[network]

identifier = public-test
nemesisSignerPublicKey = 2267B24107405779DDF0D8FBEABD8142B97105F356F3737B1FC02220E8F90FF2
nodeEqualityStrategy = host
generationHashSeed = 3B5E1FA6445653C971A50687E75E6D09FB30481055E3990C84B25E9222DC1155
epochAdjustment = 1616694977s

[chain]

enableVerifiableState = true
enableVerifiableReceipts = true

currencyMosaicId = 0x091F'837E'059A'E13C
harvestingMosaicId = 0x091F'837E'059A'E13C

blockGenerationTargetTime = 30s
blockTimeSmoothingFactor = 3000

importanceGrouping = 180
importanceActivityPercentage = 5
maxRollbackBlocks = 0
maxDifficultyBlocks = 60
defaultDynamicFeeMultiplier = 100

maxTransactionLifetime = 6h
maxBlockFutureTime = 300ms

initialCurrencyAtomicUnits = 7'842'928'625'000'000
maxMosaicAtomicUnits = 8'999'999'999'000'000

totalChainImportance = 7'842'928'625'000'000
minHarvesterBalance = 10'000'000'000
maxHarvesterBalance = 50'000'000'000'000
minVoterBalance = 3'000'000'000'000

# assuming finalization ~20 minutes
votingSetGrouping = 720
maxVotingKeysPerAccount = 3
minVotingKeyLifetime = 28
maxVotingKeyLifetime = 720

harvestBeneficiaryPercentage = 25
harvestNetworkPercentage = 5
harvestNetworkFeeSinkAddress = TCZ3UZPWWC5NR6TGGYEJ2MT4Z5ZLR3XTIVI4RHA

maxTransactionsPerBlock = 6'000

[fork_heights]

totalVotingBalanceCalculationFix = 398'520

[plugin:catapult.plugins.accountlink]

dummy = to trigger plugin load

[plugin:catapult.plugins.aggregate]

maxTransactionsPerAggregate = 100
maxCosignaturesPerAggregate = 25

# multisig plugin is expected to do more advanced cosignature checks
enableStrictCosignatureCheck = false
enableBondedAggregateSupport = true

maxBondedTransactionLifetime = 48h

[plugin:catapult.plugins.lockhash]

lockedFundsPerAggregate = 10'000'000
maxHashLockDuration = 2d

[plugin:catapult.plugins.locksecret]

maxSecretLockDuration = 365d
minProofSize = 0
maxProofSize = 1024

[plugin:catapult.plugins.metadata]

maxValueSize = 1024

[plugin:catapult.plugins.mosaic]

maxMosaicsPerAccount = 1'000
maxMosaicDuration = 3650d
maxMosaicDivisibility = 6

mosaicRentalFeeSinkAddress = TAFNXW3VXVFTGTVGATKQAR75ALQX7DQXQJRWWTA
mosaicRentalFee = 500000

[plugin:catapult.plugins.multisig]

maxMultisigDepth = 3
maxCosignatoriesPerAccount = 25
maxCosignedAccountsPerAccount = 25

[plugin:catapult.plugins.namespace]

maxNameSize = 64
maxChildNamespaces = 100
maxNamespaceDepth = 3

# *approximate* days based on blockGenerationTargetTime
minNamespaceDuration = 30d
maxNamespaceDuration = 1825d
namespaceGracePeriodDuration = 1d
reservedRootNamespaceNames = symbol, symbl, xym, xem, nem, user, account, org, com, biz, net, edu, mil, gov, info

namespaceRentalFeeSinkAddress = TATBDUEWS2X2BKKBPVB7SY4Z626YCAERGA3IF5A
rootNamespaceRentalFeePerBlock = 2
childNamespaceRentalFee = 100000

[plugin:catapult.plugins.restrictionaccount]

maxAccountRestrictionValues = 100

[plugin:catapult.plugins.restrictionmosaic]

maxMosaicRestrictionValues = 20

[plugin:catapult.plugins.transfer]

maxMessageSize = 1024
