version: '2.4'
services:
    node:
        user: '1000:1000'
        container_name: node
        image: 'symbolplatform/symbol-server:gcc-10-1.0.2.0'
        command: /bin/bash /symbol-commands/start.sh /usr/catapult ./data server broker node NORMAL false
        stop_signal: SIGINT
        working_dir: /symbol-workdir
        restart: 'on-failure:2'
        ports:
            - '7900:7900'
        volumes:
            - '../nodes/node:/symbol-workdir:rw'
            - './server:/symbol-commands:ro'
            - '../nemesis/seed:/symbol-workdir/seed:ro'
networks:
    default:
        ipam:
            config:
                -
                    subnet: 172.20.0.0/24
