[nemesis]

networkIdentifier = testnet
nemesisGenerationHashSeed = 0000000000000000000000000000000000000000000000000000000000000CCC
nemesisSignerPrivateKey = 000000000000000000000000000000000000000000000000000000000000AAAA

[cpp]

cppFileHeader =

[output]

cppFile =
binDirectory = ./seed

[transactions]
transactionsDirectory = ./transactions

[namespaces]

mycat = true
mycat.mycurrency = true
mycat.myharvest = true

[namespace>mycat]

duration = 0

[mosaics]

mycat:mycurrency = true
mycat:myharvest = true

[mosaic>mycat:mycurrency]

divisibility = 6
duration = 0
supply = 880'000'000'000'000
isTransferable = true
isSupplyMutable = false
isRestrictable = false

[distribution>mycat:mycurrency]
TAR4H3YL2TUBLRYZGXUB47FIHWXVJ64USK7ZVEQ = 220'000'000'000'000
TA75J5YLC4YAQYJ4VGJKHBP4H6QBCMDLCJEYPRA = 220'000'000'000'000
TCTUWEZQJUPOUBEVVKFES2DICKGFXJP3YWV6YSY = 220'000'000'000'000
TCR4O62LYKKDYHXW5AAOKD2IT5Q4TC2U4Q6NJVA = 220'000'000'000'000

[mosaic>mycat:myharvest]

divisibility = 3
duration = 0
supply = 15'000'000
isTransferable = true
isSupplyMutable = false
isRestrictable = false

[distribution>mycat:myharvest]
TCO4GRBYBGLZ2RCFZHQF2Q7OEWO3YM5MHMJTOPI = 3'750'000
TCDYBW6PESMLDFZYMOKQBORLCSOKKKE4NIB7YDA = 3'750'000
TAZIXYUUIJXJA5BJNZLEYQ5FHM3T44OEKEMHEDA = 3'750'000
TCR4O62LYKKDYHXW5AAOKD2IT5Q4TC2U4Q6NJVA = 3'750'000

