[network]

identifier = private-test
nemesisSignerPublicKey = 8619CFA41CD1DDAB7DDA2723C02AECA8F46FEF2EE89944CD251A188FFE5D151C
nodeEqualityStrategy = host
generationHashSeed = 0000000000000000000000000000000000000000000000000000000000000CCC
epochAdjustment = 1573430400s

[chain]

enableVerifiableState = true
enableVerifiableReceipts = true

currencyMosaicId = 0x5F54'6334'54C3'685B
harvestingMosaicId = 0x7880'4355'1A59'0BA9

blockGenerationTargetTime = 15s
blockTimeSmoothingFactor = 3000

importanceGrouping = 180
importanceActivityPercentage = 5
maxRollbackBlocks = 0
maxDifficultyBlocks = 60
defaultDynamicFeeMultiplier = 1'000

maxTransactionLifetime = 6h
maxBlockFutureTime = 500ms

initialCurrencyAtomicUnits = 8'998'999'998'000'000
maxMosaicAtomicUnits = 9'000'000'000'000'000

totalChainImportance = 15'000'000
minHarvesterBalance = 500
maxHarvesterBalance = 50'000'000'000'000
minVoterBalance = 50'000

# assuming finalization ~20 minutes
votingSetGrouping = 180
maxVotingKeysPerAccount = 3
minVotingKeyLifetime = 28
maxVotingKeyLifetime = 26280

harvestBeneficiaryPercentage = 10
harvestNetworkPercentage = 5
harvestNetworkFeeSinkAddress = VBZ43ZAOF6E62PAPIFTXJE4DZHY4Z6B4KGV5MSQ

maxTransactionsPerBlock = 6'000

[fork_heights]

totalVotingBalanceCalculationFix = 0

[plugin:catapult.plugins.accountlink]

dummy = to trigger plugin load

[plugin:catapult.plugins.aggregate]

maxTransactionsPerAggregate = 100
maxCosignaturesPerAggregate = 25

# multisig plugin is expected to do more advanced cosignature checks
enableStrictCosignatureCheck = false
enableBondedAggregateSupport = true

maxBondedTransactionLifetime = 48h

[plugin:catapult.plugins.lockhash]

lockedFundsPerAggregate = 10'000'000
maxHashLockDuration = 2d

[plugin:catapult.plugins.locksecret]

maxSecretLockDuration = 30d
minProofSize = 20
maxProofSize = 1024

[plugin:catapult.plugins.metadata]

maxValueSize = 1024

[plugin:catapult.plugins.mosaic]

maxMosaicsPerAccount = 1'000
maxMosaicDuration = 3650d
maxMosaicDivisibility = 6

mosaicRentalFeeSinkAddress = VBZ43ZAOF6E62PAPIFTXJE4DZHY4Z6B4KGV5MSQ
mosaicRentalFee = 500

[plugin:catapult.plugins.multisig]

maxMultisigDepth = 3
maxCosignatoriesPerAccount = 25
maxCosignedAccountsPerAccount = 25

[plugin:catapult.plugins.namespace]

maxNameSize = 64
maxChildNamespaces = 256
maxNamespaceDepth = 3

# *approximate* days based on blockGenerationTargetTime
minNamespaceDuration = 1m
maxNamespaceDuration = 365d
namespaceGracePeriodDuration = 30d
reservedRootNamespaceNames = symbol, symbl, xym, xem, nem, user, account, org, com, biz, net, edu, mil, gov, info

namespaceRentalFeeSinkAddress = VBZ43ZAOF6E62PAPIFTXJE4DZHY4Z6B4KGV5MSQ
rootNamespaceRentalFeePerBlock = 1
childNamespaceRentalFee = 100

[plugin:catapult.plugins.restrictionaccount]

maxAccountRestrictionValues = 512

[plugin:catapult.plugins.restrictionmosaic]

maxMosaicRestrictionValues = 20

[plugin:catapult.plugins.transfer]

maxMessageSize = 1024
