version: 2
networkType: 152
nemesisGenerationHashSeed: 0000000000000000000000000000000000000000000000000000000000000CCC
sinkAddress: TBZ43ZAOF6E62PAPIFTXJE4DZHY4Z6B4KE4CE7I
nodes:
    -
        name: peer-node-0
        friendlyName: peer-node-0
        roles: 'Peer,Voting'
        main:
            publicKey: 7ED1C14DCD5644DF6DEB259072A77F308DB24B011D9ACADAEAD7265EFD2D3F47
            address: TCR4O62LYKKDYHXW5AAOKD2IT5Q4TC2U4Q6NJVA
        transport:
            privateKey: 0000000000000000000000000000000000000000000000000000000000AAAAA2
            publicKey: 57268927F24E44B2A4CEA33F0559858C2EBF2602F8A550C5BDDB0B71000C4998
            address: TBRPTRAP4DZBS3WCDYIKRSC4JJDO5CYS6TBUWTY
        remote:
            privateKey: 0000000000000000000000000000000000000000000000000000000000AAAAA3
            publicKey: 76E72A5EBDBEF135F90F5E1DBDA7BE5BA53B7F710CF0A73D9AFD9FC37FA1D210
            address: TDYBCGC2IHGHEPURL6P62N46JTDMBHGXQNXQYJA
        vrf:
            privateKey: 0000000000000000000000000000000000000000000000000000000000AAAAA4
            publicKey: 20A8D90F0FC0938144A6E216D2822E65F1375DC261CC514B5181A130C16A6E3B
            address: TDVXX7IL2RCPDSZCIDKQEFORQJXM53XL4CWJJNI
        voting:
            -
                publicKey: 675D847C23F181E8EA64A1DA926B99406C12155F630240622D26EBB9290A0B02
                startEpoch: 1
                endEpoch: 360
                filename: private_key_tree1.dat
    -
        name: peer-node-1
        friendlyName: peer-node-1
        roles: 'Peer,Voting'
        main:
            publicKey: F8E0D94002594071941DAB81AC455439093D4AE0B0DCC45EE36B30A61F1D2CB8
            address: TCJ3TDSPFB7SXSUBLZQFYUZJDP5VCYO5KDGJ2LY
        transport:
            privateKey: 1000000000000000000000000000000000000000000000000000000000AAAAA2
            publicKey: 404F4D08238867A2CBE61CB4D3AB5E6E8F69B6DBE80442025021F518B099BF8A
            address: TAPMWPTZRETEQRNQ37UE72IAI4RHWXDH3D5UYEA
        remote:
            privateKey: 1000000000000000000000000000000000000000000000000000000000AAAAA3
            publicKey: 3A6DF713A680D77EAF40BDD5DB1A701E52303BDC29314B9A0C00F17CF31B9AE4
            address: TCA7OHAAJTLWCIDAGOG4X5BTKBJRWMFLHEDT7YY
        vrf:
            privateKey: 1000000000000000000000000000000000000000000000000000000000AAAAA4
            publicKey: CF58C1A57E19B238B0D8DC1E74363C5BF399CF87251F4FF6A778B33946ADA34D
            address: TC7B6MRPIOWQASLSHCXBKQ4ND4FH4TRGG35GJLQ
        voting:
            -
                publicKey: 8AC4BCEE773D4D0511AC0D26BBB99A6D22A69E8BC20398AA03EA16640B5042EA
                startEpoch: 1
                endEpoch: 360
                filename: private_key_tree1.dat
    -
        name: api-node-0
        friendlyName: api-node-0
        roles: Api
        main:
            publicKey: 65C787D4359617EF22B87190AEFC549EF002771058EAD74F684FBE4424F36FD2
            address: TDW2FZUUNUJC2VQ6OHNMTHJ2NNLB2YXA22TCV2I
        transport:
            privateKey: 0000000000000000000000000000000000000000000000000000000000BBBBB2
            publicKey: 051660FA2830C44E9DD2FD02A9E64A2878E013DEE5252B401D8B282D1C3A315D
            address: TCNDEIWMTLC6R3KWMQOGHL7JMWGV5SYUTHTQFWI
nemesisSigner:
    privateKey: 000000000000000000000000000000000000000000000000000000000000AAAA
    publicKey: 8619CFA41CD1DDAB7DDA2723C02AECA8F46FEF2EE89944CD251A188FFE5D151C
    address: TCPRGM4Y3T7ATDVI56XWBGNK6ZTHZRCDZZ4ABRQ
mosaics:
    -
        id: 216D32373BC07F6B
        name: mycurrency
        accounts:
            -
                publicKey: A513E30C7F65275B0EFBB044D7512795756014E3ACADEE8534831A8B193543FF
                address: TAR4H3YL2TUBLRYZGXUB47FIHWXVJ64USK7ZVEQ
            -
                publicKey: B9B9DD3A31D5A028924C624A82840F1752CB7C99946851B04ED51ED8E4A9825F
                address: TA75J5YLC4YAQYJ4VGJKHBP4H6QBCMDLCJEYPRA
            -
                publicKey: F82E542C09421C6F8CDD3013D584EB75D3CF73EB4A110B62459A0FC7856926A8
                address: TCTUWEZQJUPOUBEVVKFES2DICKGFXJP3YWV6YSY
    -
        id: 051C52C8BDE85011
        name: myharvest
        accounts:
            -
                publicKey: ECE129580F3B97B378A211DB3D41EC47A03B69750F367233AC48D239738D5BB5
                address: TCO4GRBYBGLZ2RCFZHQF2Q7OEWO3YM5MHMJTOPI
            -
                publicKey: 9F56C0954467B62F3E8CAC52B9CF07E22E8601DADEE414F458AD90965269B483
                address: TCDYBW6PESMLDFZYMOKQBORLCSOKKKE4NIB7YDA
            -
                publicKey: 725286CE39E11BFB8DCC3D43E45CF8262D548027D1C5BF94258D9743576EC9DE
                address: TAZIXYUUIJXJA5BJNZLEYQ5FHM3T44OEKEMHEDA
