### diagnostics ###

[logging task]
startDelay = 1m
repeatDelay = 10m

### finalization ###

[connect peers task for service Finalization]
startDelay = 2s
repeatDelay = 1m

[finalization task]
startDelay = 2m
repeatDelay = 15s

[pull finalization messages task]
startDelay = 3s
repeatDelay = 1s

[pull finalization proof task]
startDelay = 10s
repeatDelay = 50s

### harvesting ###

[harvesting task]
startDelay = 30s
repeatDelay = 1s

### networkheight ###

[network chain height detection]
startDelay = 1s
repeatDelay = 15s

### nodediscovery ###

[node discovery peers task]
startDelay = 1m
minDelay = 1m
maxDelay = 10m
numPhaseOneRounds = 10
numTransitionRounds = 20

[node discovery ping task]
startDelay = 2m
repeatDelay = 5m

### packetserver ###

[age peers task for service Readers]
startDelay = 1m
repeatDelay = 1m

### partialtransaction ###

[batch partial transaction task]
startDelay = 500ms
repeatDelay = 500ms

[connect peers task for service Pt]
startDelay = 3s
repeatDelay = 1m

[pull partial transactions task]
startDelay = 10s
repeatDelay = 3s

### sync ###

[batch transaction task]
startDelay = 500ms
repeatDelay = 500ms

[connect peers task for service Sync]
startDelay = 1s
repeatDelay = 1m

[pull unconfirmed transactions task]
startDelay = 4s
repeatDelay = 3s

[synchronizer task]
startDelay = 3s
repeatDelay = 3s

### timesync ###

[time synchronization task]
startDelay = 1m
minDelay = 3m
maxDelay = 180m
numPhaseOneRounds = 5
numTransitionRounds = 10

### local (built-in) ###

[static node refresh task]
startDelay = 5ms
minDelay = 15s
maxDelay = 24h
numPhaseOneRounds = 20
numTransitionRounds = 20
