version: 2
networkType: 168
nemesisGenerationHashSeed: 0000000000000000000000000000000000000000000000000000000000000CCC
sinkAddress: VBZ43ZAOF6E62PAPIFTXJE4DZHY4Z6B4KGV5MSQ
nodes:
    -
        name: node
        friendlyName: 7ED1C14
        roles: 'Peer,Api'
        main:
            publicKey: 7ED1C14DCD5644DF6DEB259072A77F308DB24B011D9ACADAEAD7265EFD2D3F47
            address: VCR4O62LYKKDYHXW5AAOKD2IT5Q4TC2U4SVXPAI
        transport:
            privateKey: 0000000000000000000000000000000000000000000000000000000000AAAAA2
            publicKey: 57268927F24E44B2A4CEA33F0559858C2EBF2602F8A550C5BDDB0B71000C4998
            address: VBRPTRAP4DZBS3WCDYIKRSC4JJDO5CYS6QK7STA
        remote:
            privateKey: 0000000000000000000000000000000000000000000000000000000000AAAAA3
            publicKey: 76E72A5EBDBEF135F90F5E1DBDA7BE5BA53B7F710CF0A73D9AFD9FC37FA1D210
            address: VDYBCGC2IHGHEPURL6P62N46JTDMBHGXQPAOKEA
        vrf:
            privateKey: 0000000000000000000000000000000000000000000000000000000000AAAAA4
            publicKey: 20A8D90F0FC0938144A6E216D2822E65F1375DC261CC514B5181A130C16A6E3B
            address: VDVXX7IL2RCPDSZCIDKQEFORQJXM53XL4AMJVEA
nemesisSigner:
    privateKey: 000000000000000000000000000000000000000000000000000000000000AAAA
    publicKey: 8619CFA41CD1DDAB7DDA2723C02AECA8F46FEF2EE89944CD251A188FFE5D151C
    address: VCPRGM4Y3T7ATDVI56XWBGNK6ZTHZRCDZYAF35Y
mosaics:
    -
        id: 5F54633454C3685B
        name: currency
        accounts:
            -
                publicKey: A513E30C7F65275B0EFBB044D7512795756014E3ACADEE8534831A8B193543FF
                address: VAR4H3YL2TUBLRYZGXUB47FIHWXVJ64USKYFIXY
            -
                publicKey: B9B9DD3A31D5A028924C624A82840F1752CB7C99946851B04ED51ED8E4A9825F
                address: VA75J5YLC4YAQYJ4VGJKHBP4H6QBCMDLCKRWYTA
            -
                publicKey: F82E542C09421C6F8CDD3013D584EB75D3CF73EB4A110B62459A0FC7856926A8
                address: VCTUWEZQJUPOUBEVVKFES2DICKGFXJP3YV66AEI
