[nemesis]

networkIdentifier = testnet
nemesisGenerationHashSeed = 0000000000000000000000000000000000000000000000000000000000000CCC
nemesisSignerPrivateKey = 000000000000000000000000000000000000000000000000000000000000AAAA

[cpp]

cppFileHeader =

[output]

cppFile =
binDirectory = ./seed

[transactions]
transactionsDirectory = ./transactions

[namespaces]

cat = true
cat.currency = true
cat.harvest = true

[namespace>cat]

duration = 0

[mosaics]

cat:currency = true
cat:harvest = true

[mosaic>cat:currency]

divisibility = 6
duration = 0
supply = 8'998'999'998'000'000
isTransferable = true
isSupplyMutable = false
isRestrictable = false

[distribution>cat:currency]
TAR4H3YL2TUBLRYZGXUB47FIHWXVJ64USK7ZVEQ = 2'249'749'999'500'000
TA75J5YLC4YAQYJ4VGJKHBP4H6QBCMDLCJEYPRA = 2'249'749'999'500'000
TCTUWEZQJUPOUBEVVKFES2DICKGFXJP3YWV6YSY = 2'249'749'999'500'000
TCR4O62LYKKDYHXW5AAOKD2IT5Q4TC2U4Q6NJVA = 2'249'749'999'500'000

[mosaic>cat:harvest]

divisibility = 3
duration = 0
supply = 15'000'000
isTransferable = true
isSupplyMutable = true
isRestrictable = false

[distribution>cat:harvest]
TCO4GRBYBGLZ2RCFZHQF2Q7OEWO3YM5MHMJTOPI = 3'750'000
TCDYBW6PESMLDFZYMOKQBORLCSOKKKE4NIB7YDA = 3'750'000
TAZIXYUUIJXJA5BJNZLEYQ5FHM3T44OEKEMHEDA = 3'750'000
TCR4O62LYKKDYHXW5AAOKD2IT5Q4TC2U4Q6NJVA = 3'750'000

