[nemesis]

networkIdentifier = testnet
nemesisGenerationHashSeed = 0000000000000000000000000000000000000000000000000000000000000CCC
nemesisSignerPrivateKey = 000000000000000000000000000000000000000000000000000000000000AAAA

[cpp]

cppFileHeader =

[output]

cppFile =
binDirectory = ./seed

[transactions]
transactionsDirectory = ./transactions

[namespaces]

mycat = true
mycat.mycurrency = true
mycat.myharvest = true

[namespace>mycat]

duration = 0

[mosaics]

mycat:mycurrency = true
mycat:myharvest = true

[mosaic>mycat:mycurrency]

divisibility = 6
duration = 0
supply = 880'000'000'000'000
isTransferable = true
isSupplyMutable = false
isRestrictable = false

[distribution>mycat:mycurrency]
TAR4H3YL2TUBLRYZGXUB47FIHWXVJ64USK7ZVEQ = 146'666'666'666'670
TA75J5YLC4YAQYJ4VGJKHBP4H6QBCMDLCJEYPRA = 146'666'666'666'666
TCTUWEZQJUPOUBEVVKFES2DICKGFXJP3YWV6YSY = 146'666'666'666'666
TCR4O62LYKKDYHXW5AAOKD2IT5Q4TC2U4Q6NJVA = 146'666'666'666'666
TCJ3TDSPFB7SXSUBLZQFYUZJDP5VCYO5KDGJ2LY = 146'666'666'666'666
TDW2FZUUNUJC2VQ6OHNMTHJ2NNLB2YXA22TCV2I = 146'666'666'666'666

[mosaic>mycat:myharvest]

divisibility = 3
duration = 0
supply = 15'000'000
isTransferable = true
isSupplyMutable = false
isRestrictable = false

[distribution>mycat:myharvest]
TCO4GRBYBGLZ2RCFZHQF2Q7OEWO3YM5MHMJTOPI = 2'500'000
TCDYBW6PESMLDFZYMOKQBORLCSOKKKE4NIB7YDA = 2'500'000
TAZIXYUUIJXJA5BJNZLEYQ5FHM3T44OEKEMHEDA = 2'500'000
TCR4O62LYKKDYHXW5AAOKD2IT5Q4TC2U4Q6NJVA = 2'500'000
TCJ3TDSPFB7SXSUBLZQFYUZJDP5VCYO5KDGJ2LY = 2'500'000
TDW2FZUUNUJC2VQ6OHNMTHJ2NNLB2YXA22TCV2I = 2'500'000

