version: 2
networkType: 152
nemesisGenerationHashSeed: 0000000000000000000000000000000000000000000000000000000000000CCC
sinkAddress: TBZ43ZAOF6E62PAPIFTXJE4DZHY4Z6B4KE4CE7I
nodes:
    -
        name: node
        friendlyName: 7ED1C14
        roles: 'Peer,Api'
        main:
            publicKey: 7ED1C14DCD5644DF6DEB259072A77F308DB24B011D9ACADAEAD7265EFD2D3F47
            address: TCR4O62LYKKDYHXW5AAOKD2IT5Q4TC2U4Q6NJVA
        transport:
            privateKey: 0000000000000000000000000000000000000000000000000000000000AAAAA2
            publicKey: 57268927F24E44B2A4CEA33F0559858C2EBF2602F8A550C5BDDB0B71000C4998
            address: TBRPTRAP4DZBS3WCDYIKRSC4JJDO5CYS6TBUWTY
        remote:
            privateKey: 0000000000000000000000000000000000000000000000000000000000AAAAA3
            publicKey: 76E72A5EBDBEF135F90F5E1DBDA7BE5BA53B7F710CF0A73D9AFD9FC37FA1D210
            address: TDYBCGC2IHGHEPURL6P62N46JTDMBHGXQNXQYJA
        vrf:
            privateKey: 0000000000000000000000000000000000000000000000000000000000AAAAA4
            publicKey: 20A8D90F0FC0938144A6E216D2822E65F1375DC261CC514B5181A130C16A6E3B
            address: TDVXX7IL2RCPDSZCIDKQEFORQJXM53XL4CWJJNI
nemesisSigner:
    privateKey: 000000000000000000000000000000000000000000000000000000000000AAAA
    publicKey: 8619CFA41CD1DDAB7DDA2723C02AECA8F46FEF2EE89944CD251A188FFE5D151C
    address: TCPRGM4Y3T7ATDVI56XWBGNK6ZTHZRCDZZ4ABRQ
mosaics:
    -
        id: 216D32373BC07F6B
        name: mycurrency
        accounts:
            -
                publicKey: A513E30C7F65275B0EFBB044D7512795756014E3ACADEE8534831A8B193543FF
                address: TAR4H3YL2TUBLRYZGXUB47FIHWXVJ64USK7ZVEQ
            -
                publicKey: B9B9DD3A31D5A028924C624A82840F1752CB7C99946851B04ED51ED8E4A9825F
                address: TA75J5YLC4YAQYJ4VGJKHBP4H6QBCMDLCJEYPRA
            -
                publicKey: F82E542C09421C6F8CDD3013D584EB75D3CF73EB4A110B62459A0FC7856926A8
                address: TCTUWEZQJUPOUBEVVKFES2DICKGFXJP3YWV6YSY
    -
        id: 051C52C8BDE85011
        name: myharvest
        accounts:
            -
                publicKey: ECE129580F3B97B378A211DB3D41EC47A03B69750F367233AC48D239738D5BB5
                address: TCO4GRBYBGLZ2RCFZHQF2Q7OEWO3YM5MHMJTOPI
            -
                publicKey: 9F56C0954467B62F3E8CAC52B9CF07E22E8601DADEE414F458AD90965269B483
                address: TCDYBW6PESMLDFZYMOKQBORLCSOKKKE4NIB7YDA
            -
                publicKey: 725286CE39E11BFB8DCC3D43E45CF8262D548027D1C5BF94258D9743576EC9DE
                address: TAZIXYUUIJXJA5BJNZLEYQ5FHM3T44OEKEMHEDA
