[nemesis]

networkIdentifier = private-test
nemesisGenerationHashSeed = 0000000000000000000000000000000000000000000000000000000000000CCC
nemesisSignerPrivateKey = 000000000000000000000000000000000000000000000000000000000000AAAA

[cpp]

cppFileHeader =

[output]

cppFile =
binDirectory = ./seed

[transactions]
transactionsDirectory = ./transactions

[namespaces]

cat = true
cat.currency = true

[namespace>cat]

duration = 0

[mosaics]

cat:currency = true

[mosaic>cat:currency]

divisibility = 6
duration = 0
supply = 8'998'999'998'000'000
isTransferable = true
isSupplyMutable = false
isRestrictable = false

[distribution>cat:currency]
VAR4H3YL2TUBLRYZGXUB47FIHWXVJ64USKYFIXY = 4'449'499'999'000'000
VA75J5YLC4YAQYJ4VGJKHBP4H6QBCMDLCKRWYTA = 2'249'749'999'500'000
VCTUWEZQJUPOUBEVVKFES2DICKGFXJP3YV66AEI = 2'249'749'999'500'000
VCR4O62LYKKDYHXW5AAOKD2IT5Q4TC2U4SVXPAI = 50'000'000'000'000

