[nemesis]

networkIdentifier = private-test
nemesisGenerationHashSeed = 0000000000000000000000000000000000000000000000000000000000000CCC
nemesisSignerPrivateKey = 000000000000000000000000000000000000000000000000000000000000AAAA

[cpp]

cppFileHeader =

[output]

cppFile =
binDirectory = ./seed

[transactions]
transactionsDirectory = ./transactions

[namespaces]

cat = true
cat.currency = true
cat.harvest = true

[namespace>cat]

duration = 0

[mosaics]

cat:currency = true
cat:harvest = true

[mosaic>cat:currency]

divisibility = 6
duration = 0
supply = 8'998'999'998'000'000
isTransferable = true
isSupplyMutable = false
isRestrictable = false

[distribution>cat:currency]
VAR4H3YL2TUBLRYZGXUB47FIHWXVJ64USKYFIXY = 1'499'833'333'000'000
VA75J5YLC4YAQYJ4VGJKHBP4H6QBCMDLCKRWYTA = 1'499'833'333'000'000
VCTUWEZQJUPOUBEVVKFES2DICKGFXJP3YV66AEI = 1'499'833'333'000'000
VCR4O62LYKKDYHXW5AAOKD2IT5Q4TC2U4SVXPAI = 1'499'833'333'000'000
VCJ3TDSPFB7SXSUBLZQFYUZJDP5VCYO5KCG3WSY = 1'499'833'333'000'000
VDW2FZUUNUJC2VQ6OHNMTHJ2NNLB2YXA2YE7UMI = 1'499'833'333'000'000

[mosaic>cat:harvest]

divisibility = 3
duration = 0
supply = 15'000'000
isTransferable = true
isSupplyMutable = true
isRestrictable = false

[distribution>cat:harvest]
VCO4GRBYBGLZ2RCFZHQF2Q7OEWO3YM5MHPWKYHA = 2'500'000
VCDYBW6PESMLDFZYMOKQBORLCSOKKKE4NIDKQAQ = 2'500'000
VAZIXYUUIJXJA5BJNZLEYQ5FHM3T44OEKEV7VBQ = 2'500'000
VCR4O62LYKKDYHXW5AAOKD2IT5Q4TC2U4SVXPAI = 2'500'000
VCJ3TDSPFB7SXSUBLZQFYUZJDP5VCYO5KCG3WSY = 2'500'000
VDW2FZUUNUJC2VQ6OHNMTHJ2NNLB2YXA2YE7UMI = 2'500'000

