version: '2.4'
services:
    db:
        user: '1000:1000'
        environment:
            MONGO_INITDB_DATABASE: catapult
        container_name: db
        image: 'mongo:4.4.3-bionic'
        command: mongod --dbpath=/dbdata --bind_ip=db --wiredTigerCacheSizeGB 2
        stop_signal: SIGINT
        working_dir: /docker-entrypoint-initdb.d
        volumes:
            - './mongo:/docker-entrypoint-initdb.d:ro'
            - '../databases/db:/dbdata:rw'
    node:
        user: '1000:1000'
        container_name: node
        image: 'symbolplatform/symbol-server:gcc-10-1.0.2.0'
        command: /bin/bash /symbol-commands/start.sh /usr/catapult ./data server broker node NORMAL true
        stop_signal: SIGINT
        working_dir: /symbol-workdir
        restart: 'on-failure:2'
        ports:
            - '7900:7900'
        volumes:
            - '../nodes/node:/symbol-workdir:rw'
            - './server:/symbol-commands:ro'
            - '../nemesis/seed:/symbol-workdir/seed:ro'
        depends_on:
            - db
            - broker
    broker:
        user: '1000:1000'
        container_name: broker
        image: 'symbolplatform/symbol-server:gcc-10-1.0.2.0'
        working_dir: /symbol-workdir
        command: /bin/bash /symbol-commands/start.sh /usr/catapult ./data broker server broker NORMAL
        stop_signal: SIGINT
        restart: 'on-failure:2'
        volumes:
            - '../nodes/node:/symbol-workdir:rw'
            - './server:/symbol-commands:ro'
            - '../nemesis/seed:/symbol-workdir/seed:ro'
        depends_on:
            - db
    rest-gateway:
        container_name: rest-gateway
        user: '1000:1000'
        image: 'symbolplatform/symbol-rest:2.3.7-alpha'
        command: npm start --prefix /app/catapult-rest/rest /symbol-workdir/rest.json
        stop_signal: SIGINT
        working_dir: /symbol-workdir
        ports:
            - '3000:3000'
        restart: 'on-failure:2'
        volumes:
            - '../gateways/rest-gateway:/symbol-workdir:rw'
        depends_on:
            - db
        networks:
            default:
                ipv4_address: 172.20.0.25
networks:
    default:
        ipam:
            config:
                -
                    subnet: 172.20.0.0/24
